# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = snap, install
skipsdist = True

[testenv]
setenv =
    PATH = /snap/bin:{env:PATH}
whitelist_externals =
    sudo
    bash
    rm
    /usr/bin/snap
    /snap/bin/snapcraft

[testenv:snap]
description = Build Apptainer snap package using LXD as build provider.
commands =
    snapcraft

[testenv:install]
description = Install locally built, unsigned snap on system.
commands =
    bash -c "sudo snap install {toxinidir}/apptainer_*_amd64.snap --dangerous --classic"

[testenv:clean]
description = Purge apptainer system.
commands =
    sudo snap remove --purge apptainer
    bash -c "rm -f {toxinidir}/apptainer_*_amd64.snap"
    snapcraft clean
